VITE_SUPABASE_PROJECT_ID="hkgvwxyypqnavdunmrqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZ3Z3eHl5cHFuYXZkdW5tcnF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQwMDkwOSwiZXhwIjoyMDg2OTc2OTA5fQ.39tjzrfY8yD6lsyC_ZnADTc9EwQoMkoRmLqsIyoKDtI"
VITE_SUPABASE_URL="https://hkgvwxyypqnavdunmrqx.supabase.co"
